# knowingWorld

./: README.md
MyFirstApp/: myFirstApp.sln
MyFirstApp/Countries.API/: Countries.API.csproj
MyFirstApp/Countries.API/Properties/: AssemblyInfo.cs
MyFirstApp/Countries.Backend/: Countries.Backend.csproj
MyFirstApp/Countries.Backend/Properties/: AssemblyInfo.cs
MyFirstApp/Countries.Domain/: Class1.cs  Countries.Domain.csproj
MyFirstApp/Countries.Domain/Properties/: AssemblyInfo.cs
MyFirstApp/myFirstApp/myFirstApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  myFirstApp.csproj
MyFirstApp/myFirstApp/myFirstApp.Android/: MainActivity.cs  myFirstApp.Android.csproj
MyFirstApp/myFirstApp/myFirstApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFirstApp/myFirstApp/myFirstApp.Android/Resources/: Resource.designer.cs
MyFirstApp/myFirstApp/myFirstApp.Android/Resources/values/: Strings.xml
MyFirstApp/myFirstApp/myFirstApp.iOS/: AppDelegate.cs  Info.plist  myFirstApp.iOS.csproj
MyFirstApp/myFirstApp/myFirstApp/Infrastructure/: InstanceLocator.cs
MyFirstApp/myFirstApp/myFirstApp/Models/: Borders.cs  Country.cs  Currency.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
MyFirstApp/myFirstApp/myFirstApp/Services/: ApiServices.cs
MyFirstApp/myFirstApp/myFirstApp/ViewModels/: BaseViewModel.cs  CountriesViewModel.cs  CountryItemViewModel.cs  CountryViewModel.cs  LoginViewModel.cs  MainViewModel.cs
MyFirstApp/myFirstApp/myFirstApp/Views/: BordersPage.xaml  BordersPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  CountryTabbedPage.xaml  CountryTabbedPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
